version: "3.2"

services:
  dev:
    container_name: nft360
    image: paritytech/ci-linux:974ba3ac-20201006
    working_dir: /var/www/nft360
    ports:
      - "9944:9944"
    environment:
      - CARGO_HOME=/var/www/nft360/.cargo
    volumes:
      - .:/var/www/nft360
      - type: bind
        source: ./.local
        target: /root/.local
    command: bash -c "cargo build --release && ./target/release/nft360 --dev --ws-external"
